# Database configuration for dev server
dev_driver=com.mysql.cj.jdbc.Driver
dev_url=jdbc:mysql://localhost:3306/nextwave_monitoring_db?useUnicode=true&characterEncoding=utf8
dev_username =root
dev_password=123654789asd!ASD
dev_encrypt= false
dev_mysql_maximum_active_connections=10


# Database configuration for test server 
test_driver=com.mysql.cj.jdbc.Driver
test_url=jdbc:mysql://103.7.43.228:3306/nextwave_monitoring_db?useUnicode=true&characterEncoding=utf8
test_username =nextwave_monitoring_db
test_password=RJ6s3RGNaXyBTwTJ
test_encrypt= false
test_mysql_maximum_active_connections=10



# Database configuration for production server AWS
prod_driver=com.mysql.cj.jdbc.Driver
prod_url=jdbc:mysql://database-nextwavemonitoring.chytedbzdsio.us-west-1.rds.amazonaws.com/nextwavemonitoring_production
prod_username =admin
prod_password=123654789asd!ASD
prod_encrypt= false
prod_mysql_maximum_active_connections=10


# Database configuration for production server AWS
stating_driver=com.mysql.cj.jdbc.Driver
stating_url=jdbc:mysql://database-nextwavemonitoring.chytedbzdsio.us-west-1.rds.amazonaws.com/nextwavemonitoring_production
stating_username =admin
stating_password=123654789asd!ASD
stating_encrypt= false
stating_mysql_maximum_active_connections=10
