spring.profiles.active=test
server.servlet.context-path=/api-server
# Set max size file upload and max size request
spring.servlet.multipart.max-file-size=5000000KB
spring.servlet.multipart.max-request-size=5000000KB
accessTokenValiditySeconds = 31536000 // 1 year 
# Upload root path define
uploadpath.root = /www/sources/nextwavemonitoring/api/uploads
#uploadpath.root = /Volumes/Data/sources/nextwave/api/uploads
#uploadpath.root = /var/www/sources/nextwavemonitoring/api/uploads

uploadpath.galleries = galleries
uploadpath.logo = logo
uploadpath.avatar = avatar
uploadpath.icons = icons
uploadpath.supports = supports
uploadpath.reports = reports
uploadpath.files = files
uploadpath.olddata = olddata


# reset password expired time minutes
resetpass_expired_time = 1440
spring.main.allow-bean-definition-overriding=true
server.max-http-header-size=100000000

ftpSG.server = NWEMNS01.synology.me
ftpSG.user = ftpsg
ftpSG.pass = Sunny762!
uploadpath.ftp = ftp

ftpSMA.server = NWEMNS01.synology.me
ftpSMA.user = ftpsma
ftpSMA.pass = Sunny762!
uploadpath.sma = sma

