spring.profiles.active=test
server.servlet.context-path=/api-server
# Set max size file upload and max size request
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
accessTokenValiditySeconds = 31536000 // 1 year 
# Upload root path define
uploadpath.root = /www/sources/nextwavemonitoring/api/uploads
#uploadpath.root = /Volumes/Data/sources/nextwave/api/uploads
#uploadpath.root = /var/www/sources/nextwavemonitoring/api/uploads

uploadpath.galleries = galleries
uploadpath.logo = logo
uploadpath.avatar = avatar
uploadpath.icons = icons
uploadpath.supports = supports
uploadpath.reports = reports
uploadpath.files = files
uploadpath.ftp = ftp


# reset password expired time minutes
resetpass_expired_time = 1440
spring.main.allow-bean-definition-overriding=true
server.max-http-header-size=10000000

ftpSG.server = 66.218.63.101
ftpSG.user = ftpsg
ftpSG.pass = Sunny762!

ftp.server = 66.218.63.101
ftp.user = ftpsma
ftp.pass = Sunny762!