spring.profiles.active=test
server.servlet.context-path=/api-server
# Set max size file upload and max size request
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
accessTokenValiditySeconds = 31536000 // 1 year 
# Upload root path define
uploadpath.root = /www/sources/nextwavemonitoring/api/uploads
#uploadpath.root = /Volumes/Data/sources/nextwave/api/uploads
#uploadpath.root = /var/www/sources/nextwavemonitoring/api/uploads

uploadpath.galleries = galleries
uploadpath.logo = logo
uploadpath.avatar = avatar
uploadpath.icons = icons
uploadpath.supports = supports
uploadpath.reports = reports
uploadpath.files = files


# reset password expired time minutes
resetpass_expired_time = 1440
spring.main.allow-bean-definition-overriding=true
server.max-http-header-size=10000000

ftpSG.server = 66.218.63.101
ftpSG.user = ftpsg
ftpSG.pass = Sunny762!
uploadpath.ftp = ftp

ftpSMA.server = 66.218.63.101
ftpSMA.user = ftpsma
ftpSMA.pass = Sunny762!
uploadpath.sma = sma

okta.oauth2.issuer = https://dev-44422249.okta.com/oauth2/default
spring:
  security:
    saml2:
      relyingparty:
        registration:
          okta:
            signing:
              credentials:
                - private-key-location: classpath:local.key
                  certificate-location: classpath:local.crt
            singlelogout:
              binding: POST
              response-url: "{baseUrl}/logout/saml2/slo"
            assertingparty:
              metadata-uri: https://dev-44422249.okta.com/app/exk8idgqjaf2EoBLc5d7/sso/saml/metadata
