Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: . lib/spring-boot-starter-web-2.3.3.RELEASE.jar lib/spring-b
 oot-starter-2.3.3.RELEASE.jar lib/spring-boot-2.3.3.RELEASE.jar lib/spr
 ing-boot-autoconfigure-2.3.3.RELEASE.jar lib/spring-boot-starter-loggin
 g-2.3.3.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.
 3.jar lib/log4j-to-slf4j-2.13.3.jar lib/log4j-api-2.13.3.jar lib/jul-to
 -slf4j-1.7.30.jar lib/snakeyaml-1.26.jar lib/spring-boot-starter-json-2
 .3.3.RELEASE.jar lib/jackson-datatype-jdk8-2.11.2.jar lib/jackson-datat
 ype-jsr310-2.11.2.jar lib/jackson-module-parameter-names-2.11.2.jar lib
 /spring-web-5.2.8.RELEASE.jar lib/spring-boot-starter-tomcat-2.3.3.RELE
 ASE.jar lib/jakarta.annotation-api-1.3.5.jar lib/tomcat-embed-core-9.0.
 37.jar lib/jakarta.el-3.0.3.jar lib/tomcat-embed-websocket-9.0.37.jar l
 ib/h2-1.4.197.jar lib/spring-boot-starter-validation-2.3.3.RELEASE.jar 
 lib/hibernate-validator-6.1.5.Final.jar lib/jakarta.validation-api-2.0.
 2.jar lib/jboss-logging-3.4.1.Final.jar lib/spring-boot-starter-batch-2
 .3.3.RELEASE.jar lib/spring-boot-starter-jdbc-2.3.3.RELEASE.jar lib/Hik
 ariCP-3.4.5.jar lib/spring-jdbc-5.2.8.RELEASE.jar lib/spring-batch-core
 -4.2.4.RELEASE.jar lib/micrometer-core-1.5.4.jar lib/HdrHistogram-2.1.1
 2.jar lib/LatencyUtils-2.0.3.jar lib/javax.batch-api-1.0.jar lib/jettis
 on-1.2.jar lib/spring-batch-infrastructure-4.2.4.RELEASE.jar lib/spring
 -retry-1.2.5.RELEASE.jar lib/spring-tx-5.2.8.RELEASE.jar lib/lombok-1.1
 8.22.jar lib/guava-27.0.1-jre.jar lib/failureaccess-1.0.1.jar lib/liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/jsr305-3.
 0.2.jar lib/checker-qual-2.5.2.jar lib/error_prone_annotations-2.2.0.ja
 r lib/j2objc-annotations-1.1.jar lib/animal-sniffer-annotations-1.17.ja
 r lib/springfox-swagger2-2.9.2.jar lib/swagger-annotations-1.5.20.jar l
 ib/swagger-models-1.5.20.jar lib/springfox-spi-2.9.2.jar lib/springfox-
 core-2.9.2.jar lib/springfox-schema-2.9.2.jar lib/springfox-swagger-com
 mon-2.9.2.jar lib/springfox-spring-web-2.9.2.jar lib/classmate-1.5.1.ja
 r lib/slf4j-api-1.7.30.jar lib/spring-plugin-core-1.2.0.RELEASE.jar lib
 /spring-plugin-metadata-1.2.0.RELEASE.jar lib/mapstruct-1.2.0.Final.jar
  lib/springfox-swagger-ui-2.9.2.jar lib/jackson-databind-2.11.2.jar lib
 /jackson-annotations-2.11.2.jar lib/jackson-core-2.11.2.jar lib/gson-2.
 8.6.jar lib/mybatis-3.5.0.jar lib/mysql-connector-java-8.0.21.jar lib/c
 ommons-lang3-3.10.jar lib/jakarta.xml.bind-api-2.3.3.jar lib/jakarta.ac
 tivation-api-1.2.2.jar lib/byte-buddy-1.10.14.jar lib/spring-core-5.2.8
 .RELEASE.jar lib/spring-jcl-5.2.8.RELEASE.jar lib/httpclient-4.5.12.jar
  lib/httpcore-4.4.13.jar lib/commons-codec-1.14.jar lib/spring-webmvc-5
 .2.8.RELEASE.jar lib/spring-aop-5.2.8.RELEASE.jar lib/spring-beans-5.2.
 8.RELEASE.jar lib/spring-context-5.2.8.RELEASE.jar lib/spring-expressio
 n-5.2.8.RELEASE.jar lib/commons-io-2.6.jar lib/commons-collections4-4.1
 .jar lib/log4j-1.2.17.jar lib/jaxb-api-2.3.1.jar lib/javax.activation-a
 pi-1.2.0.jar lib/activation-1.1.jar lib/jaxb-runtime-2.3.3.jar lib/txw2
 -2.3.3.jar lib/istack-commons-runtime-3.0.11.jar lib/jakarta.activation
 -1.2.2.jar lib/opencsv-5.3.jar lib/commons-text-1.9.jar lib/commons-bea
 nutils-1.9.4.jar lib/commons-logging-1.2.jar lib/commons-collections-3.
 2.2.jar lib/commons-math3-3.6.1.jar lib/jackson-mapper-asl-1.5.0.jar li
 b/jackson-core-asl-1.5.0.jar lib/spring-security-oauth2-2.3.5.RELEASE.j
 ar lib/spring-security-core-5.3.4.RELEASE.jar lib/spring-security-confi
 g-5.3.4.RELEASE.jar lib/spring-security-web-5.3.4.RELEASE.jar lib/sprin
 g-security-jwt-1.0.9.RELEASE.jar lib/bcpkix-jdk15on-1.56.jar lib/bcprov
 -jdk15on-1.56.jar lib/json-simple-1.1.jar lib/javax.mail-1.6.2.jar lib/
 poi-4.1.2.jar lib/SparseBitSet-1.2.jar lib/poi-ooxml-4.1.2.jar lib/poi-
 ooxml-schemas-4.1.2.jar lib/xmlbeans-3.1.0.jar lib/commons-compress-1.1
 9.jar lib/curvesapi-1.06.jar lib/jfreechart-1.5.3.jar lib/barcodes-7.2.
 4.jar lib/font-asian-7.2.4.jar lib/forms-7.2.4.jar lib/hyph-7.2.4.jar l
 ib/io-7.2.4.jar lib/commons-7.2.4.jar lib/kernel-7.2.4.jar lib/layout-7
 .2.4.jar lib/pdfa-7.2.4.jar lib/sign-7.2.4.jar lib/styled-xml-parser-7.
 2.4.jar lib/svg-7.2.4.jar
Implementation-Title: api
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.nwm.api.Application
Created-By: Maven Integration for Eclipse

